<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
        font-family: "Audiowide", sans-serif;
        }

        .hypertext {
          animation-name: legendary;
          animation-duration: 10s;
          animation-iteration-count: infinite;
        }

        @keyframes legendary {
          10%   {color: red;}
          20%  {color: yellow;}
          30%  {color: rgb(0, 162, 255);}
          40% {color: rgb(1, 255, 1);}
          50%  {color: rgb(0, 162, 255);}
          60%  {color: yellow;}
          70%   {color: red;}
          80%  {color: rgb(0, 162, 255);}
          90% {color: rgb(1, 255, 1);}
          100%  {color: yellow;}
        }
    </style>
    <title>Andrew Vadai Portfolio Site</title>
</head>
<body style="background-image: url('/img/agalaxy.jpg');">
    <div id="particles-js">
        <script src="https://cdn.jsdelivr.net/npm/tsparticles-slim@2.0.6/tsparticles.slim.bundle.min.js"></script>
        <script type="text/javascript">
        const options = {
        particles: {
          move: {
            direction: "right",
            straight: true,
            enable: true, 
            speed: { min: 1, max: 3 }, 
          },
          number: {
            value: 200,
            density: {
            enable: true,
            area: 300
            }
        },
          color: {
            value: "#FEFEFE"
          },
          opacity: {
            value: { min: 0.5, max: 1 }, 
          },
          size: {
            value: { min: 1, max: 3 }, 
          },
          zIndex: {
            value: { min: 0, max: 100 },
          },
        },
      };

      
      tsParticles.load("tsparticles", options);
        </script>

        <div class="mt-8">
          <a href="Home.html" class="z-50 uppercase text-6xl ml-10 text-orange-400 cursor-pointer">AV</a>
        </div>
        <div class="flex justify-center items-center content-center">
            <div class="flex -mt-20">
                <a href="Home.html" class="z-50 uppercase text-lg mt-8 p-2 text-orange-400 cursor-pointer border-2 border-orange-400 rounded-lg hover:animate-pulse bg-black">Home</a>
                <a href="About.html" class="z-50 uppercase text-lg ml-10 mt-8 p-2 text-orange-400 cursor-pointer border-2 border-orange-400 rounded-lg hover:animate-pulse hover:bg-black">About</a>
                <a href="Resume.html" class="z-50 uppercase text-lg ml-10 mt-8 p-2 text-orange-400 cursor-pointer border-2 border-orange-400 rounded-lg hover:animate-pulse hover:bg-black">Resume</a>
                <a href="Contact.html" class="z-50 uppercase text-lg ml-10 mt-8 p-2 text-orange-400 cursor-pointer border-2 border-orange-400 rounded-lg hover:animate-pulse hover:bg-black">Contact Me</a>
            </div>
        </div>
        <div class="flex justify-center items-center content-center">
            <h1 class="hypertext z-50 text-8xl text-orange-400 mt-[10%]">Greetings!</h1>
        </div>
        <footer id="footer" class="z-50 flex absolute inset-x-0 bottom-small bg-black justify-center items-center content-center">
            <p class="z-50 text-orange-400 text-3xl">Created by Andrew Vadai 2023</p>
        </footer>
    </div>
</body>
</html>